keycloak.realm=student
keycloak.auth-server-url=http://localhost:9090/auth/
keycloak.ssl-required=external
keycloak.resource=springsecurity
keycloak.credentials.secret=mRvUO4GuQGv4u8g1BkCvhqYnI30pDHjq
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true